#############################################################################
# Makefile for building: PlutoServer
# Generated by qmake (2.01a) (Qt 4.5.3) on: Sat Oct 24 21:54:58 2009
# Project:  PlutoServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.04\qt\include\QtCore" -I"..\..\..\..\Qt\2009.04\qt\include\QtNetwork" -I"..\..\..\..\Qt\2009.04\qt\include\QtGui" -I"..\..\..\..\Qt\2009.04\qt\include\QtSql" -I"..\..\..\..\Qt\2009.04\qt\include" -I"." -I"..\..\..\..\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ClientData.cpp \
		Connection.cpp \
		DataServer.cpp \
		main.cpp \
		MessageBlocks.cpp \
		Server.cpp release\moc_ClientData.cpp \
		release\moc_Connection.cpp \
		release\moc_DataServer.cpp \
		release\moc_Server.cpp
OBJECTS       = release/ClientData.o \
		release/Connection.o \
		release/DataServer.o \
		release/main.o \
		release/MessageBlocks.o \
		release/Server.o \
		release/moc_ClientData.o \
		release/moc_Connection.o \
		release/moc_DataServer.o \
		release/moc_Server.o
DIST          = 
QMAKE_TARGET  = PlutoServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PlutoServer.exe
DESTDIR_TARGET = release\PlutoServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PlutoServer.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release PlutoServer.pro

dist:
	$(ZIP) PlutoServer.zip $(SOURCES) $(DIST) PlutoServer.pro ..\..\..\..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ClientData.o release\Connection.o release\DataServer.o release\main.o release\MessageBlocks.o release\Server.o release\moc_ClientData.o release\moc_Connection.o release\moc_DataServer.o release\moc_Server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ClientData.cpp release/moc_Connection.cpp release/moc_DataServer.cpp release/moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ClientData.cpp release\moc_Connection.cpp release\moc_DataServer.cpp release\moc_Server.cpp
release/moc_ClientData.cpp: MessageBlocks.h \
		Enumerations.h \
		ClientData.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientData.h -o release\moc_ClientData.cpp

release/moc_Connection.cpp: MessageBlocks.h \
		Enumerations.h \
		Connection.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Connection.h -o release\moc_Connection.cpp

release/moc_DataServer.cpp: Connection.h \
		MessageBlocks.h \
		Enumerations.h \
		DataServer.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataServer.h -o release\moc_DataServer.cpp

release/moc_Server.cpp: ClientData.h \
		MessageBlocks.h \
		Enumerations.h \
		Server.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Server.h -o release\moc_Server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/ClientData.o: ClientData.cpp ClientData.h \
		MessageBlocks.h \
		Enumerations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientData.o ClientData.cpp

release/Connection.o: Connection.cpp Connection.h \
		MessageBlocks.h \
		Enumerations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Connection.o Connection.cpp

release/DataServer.o: DataServer.cpp DataServer.h \
		Connection.h \
		MessageBlocks.h \
		Enumerations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataServer.o DataServer.cpp

release/main.o: main.cpp Server.h \
		ClientData.h \
		MessageBlocks.h \
		Enumerations.h \
		DataServer.h \
		Connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MessageBlocks.o: MessageBlocks.cpp MessageBlocks.h \
		Enumerations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageBlocks.o MessageBlocks.cpp

release/Server.o: Server.cpp Server.h \
		ClientData.h \
		MessageBlocks.h \
		Enumerations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Server.o Server.cpp

release/moc_ClientData.o: release/moc_ClientData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientData.o release\moc_ClientData.cpp

release/moc_Connection.o: release/moc_Connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Connection.o release\moc_Connection.cpp

release/moc_DataServer.o: release/moc_DataServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataServer.o release\moc_DataServer.cpp

release/moc_Server.o: release/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Server.o release\moc_Server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

