######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 12 16:45:18 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QT += sql

# Input
HEADERS += ClientData.h \
           Connection.h \
           DataServer.h \
           MessageBlocks.h \
           Server.h \
	   Enumerations.h
SOURCES += ClientData.cpp \
           Connection.cpp \
           DataServer.cpp \
           main.cpp \
           MessageBlocks.cpp \
           Server.cpp
