######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 23 12:38:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES = trek.qrc

QT += webkit\
      script\
      network\
      opengl

# Input
HEADERS += AddressComboBox.h \
           AdminCommandWidget.h \
           AvatarDefines.h \
           AvatarDesignWidget.h \
           AvatarImageDialog.h \
           BookmarkWidget.h \
           BrowsingWidget.h \
           ChatWidget.h \
           Controller.h \
           CustomButton.h \
           DOMLocation.h \
           DownloadData.h \
           DownloadDelegate.h \
           DownloadManager.h \
           DownloadModel.h \
           DownloadWidget.h \
           Enumerations.h \
           ExpeditionRequestWidget.h \
           FadeTransition.h \
           GraphicsAvatarItem.h \
           GraphicsSpeechBalloonItem.h \
           GraphicsUserListItem.h \
           GraphicsUserListView.h \
           HistoryWidget.h \
           InfiniteProgressWidget.h \
           javascript_source.h \
           LoginFeedbackWidget.h \
           LoginWidget.h \
           MainWindow.h \
           MessageBlocks.h \
           MessageCenterWidget.h \
           MessageCodec.h \
           PanelsDock.h \
           PanelWidget.h \
           PasswordChangeWidget.h \
           PasswordResetWidget.h \
           PendingFollowerWidget.h \
           PersonalMessageWidget.h \
           ProfileWidget.h \
           RelationshipData.h \
           RelationshipManager.h \
           RelationshipModel.h \
           RelationshipWidget.h \
           ServerConnection.h \
           SignupDataWidget.h \
           SignupWizard.h \
           SiteListData.h \
           SiteListItem.h \
           SiteListItemModel.h \
           SiteListManager.h \
           SiteListWidget.h \
           SlideTransition.h \
           StarFieldWidget.h \
           SwitchTransitionWidget.h \
           SwitchWidget.h \
           TickerWidget.h \
           UserData.h \
           UserDataFactory.h \
           UserDataWidget.h \
           UserInfoWidget.h \
           UserListPanel.h \
           UserSelectionsWidget.h \
           ZoomTransition.h
SOURCES += main.cpp\
	   AddressComboBox.cpp \
           AdminCommandWidget.cpp \
           AvatarDesignWidget.cpp \
           AvatarImageDialog.cpp \
           BookmarkWidget.cpp \
           BrowsingWidget.cpp \
           ChatWidget.cpp \
           Controller.cpp \
           CustomButton.cpp \
           DOMLocation.cpp \
           DownloadData.cpp \
           DownloadDelegate.cpp \
           DownloadManager.cpp \
           DownloadModel.cpp \
           DownloadWidget.cpp \
           ExpeditionRequestWidget.cpp \
           FadeTransition.cpp \
           GraphicsAvatarItem.cpp \
           GraphicsSpeechBalloonItem.cpp \
           GraphicsUserListItem.cpp \
           GraphicsUserListView.cpp \
           HistoryWidget.cpp \
           InfiniteProgressWidget.cpp \
           LoginFeedbackWidget.cpp \
           LoginWidget.cpp \
           MainWindow.cpp \
           MessageBlocks.cpp \
           MessageCenterWidget.cpp \
           MessageCodec.cpp \
           PanelsDock.cpp \
           PanelWidget.cpp \
           PasswordChangeWidget.cpp \
           PasswordResetWidget.cpp \
           PendingFollowerWidget.cpp \
           PersonalMessageWidget.cpp \
           ProfileWidget.cpp \
           RelationshipData.cpp \
           RelationshipManager.cpp \
           RelationshipModel.cpp \
           RelationshipWidget.cpp \
           ServerConnection.cpp \
           SignupDataWidget.cpp \
           SignupWizard.cpp \
           SiteListData.cpp \
           SiteListItem.cpp \
           SiteListItemModel.cpp \
           SiteListManager.cpp \
           SiteListWidget.cpp \
           SlideTransition.cpp \
           StarfieldWidget.cpp \
           SwitchTransitionWidget.cpp \
           SwitchWidget.cpp \
           TickerWidget.cpp \
           UserData.cpp \
           UserDataFactory.cpp \
           UserDataWidget.cpp \
           UserInfoWidget.cpp \
           UserListPanel.cpp \
           UserSelectionsWidget.cpp \
           ZoomTransition.cpp
RESOURCES += trek.qrc
